# AYESEC:POST_SHS('18 lines')=2491a7b198bb222613f4dc0915ff3c56f7e969296d7d2a8120bf3b7b89bca9ffa8118fffa9c187227a1b4553d1873fd2628cff883a723756f38e374a9762a75e
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=2491a7b198bb222613f4dc0915ff3c56f7e969296d7d2a8120bf3b7b89bca9ffa8118fffa9c187227a1b4553d1873fd2628cff883a723756f38e374a9762a75e

#(c) Copyright 2019 Abhishek Choudhary
# Released un GNU GPL v2 license

(
  sudo docker ps --format "{{.ID}} {{.RunningFor}} {{.Labels}}" |\
  awk '{
    if ( $4 == "hour" ) {
      runtime=3600
    }
    else
      if ( $4 == "minute") {
        runtime=60
      }
      else
        if ( $3 == "hours" ) {
          runtime=3600 * $2
        }
      else
        if ( $3 == "minutes" ) {
          runtime=60 * $2
        }
      else {
        runtime=$2
      }; 
      print $1 " " runtime
    }' |\
  awk -v ayetime=$(date +%s) -v quote=\" '{
    cntr=$1;
    docktime=$2;
    printf cntr " " docktime " ";
    system("sudo docker inspect " $1 " | grep ayetime | cut -d\\" quote " -f4 | xargs expr " ayetime " - ");
    print ""
  }' |\
  tr -s '\n\r\ ' |\
  awk 'BEGIN {print "ID,docktime,ayetime"};/.*/ {print $1 "," $2 "," ($3 + 0)}') 2>/dev/null
