# AYESEC:POST_SHS('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9e65a33c9f13130a71e5588e1211b9d2

if [ "$1" == "bsf" ]
then
  shift 2
else
  shift 1
fi

certify_list=$(tempfile)
cat ${1} | awk -F"'" -vfn=${1} 'BEGIN {ln=1};
/^\# AYESEC:POST_SHS\(/  {print "echo \"" $1 FS $2 FS ")=\"$(cat " fn " | head -" (ln + $2) " | tail -" $2 " | sha512sum - | cut -d\\  -f1)"; 
                          ln=ln+1; next};
/^\# AYESEC:PREV_SHS\(/  {print "echo \"" $1 FS $2 FS ")=\"$(cat " fn " | head -" (ln - 1) " | tail -" $2 " | sha512sum - | cut -d\\  -f1)"; 
                          ln=ln+1; next};
/.*/                     {print "cat " fn " | head -" ln " | tail -1"; ln=ln+1};' | sed 's/lines\ //g' >${certify_list}
tmpscript=$(tempfile)
. ${certify_list} >${tmpscript}
cat ${tmpscript} >${1}
