<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  border: 0;
  margin: 0;
  padding: 0;
}

/* Style the tab */
.tab {
  display: block;
  min-width: 800;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  margin: 0;
  padding: 0;
  visibility: visible;
  transition: 0.2s 1s; /* delay of 1 seconds on hover off */
}

/* Style the buttons inside the tab */
.tab button {
  display: inline;
  float: left;
  border: 0;
  outline: 0;
  cursor: pointer;
  padding: 6px 12px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 600;
  background-color: #b3e6b3;
  margin: 1px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  margin-bottom: 0;
}

.tab button:hover {
  background-color: #8cd98c;
  color: gray;
}

.tab button.active {
  background-color: #53c653;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: block;
  float: left;
  position: absolute;
  border: 10px solid black;
  margin: 0;
  padding: 0;
  visibility: visible;
}

/* Style the close button */
.topright {
  display: inline-block;
  float: right;
  cursor: pointer;
  font-size: 32px;
  position: absolute;
  top: -35px;
  right: 10px;
  padding: 0;
  margin: 0;
  border: 0;
  color: white;
  background-color: black;
}

.topright .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: white;
  opacity: 0.9;
  color: red;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-radius: 5px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  top: 25px;
  right: 105%;
  z-index: 200;

  font-size: 14px;
  font-weight: 100;
}

.topright:hover .tooltiptext {
  visibility: visible;
}

.topright:hover {color: red;}

/**/
.topright2 {
  display: inline-block;
  float: right;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: -30px;
  right: 30px;
  padding: 0;
  margin: 0;
  border: 0;
  color: white;
  background-color: black;
}

.topright2 .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: white;
  opacity: 0.9;
  color: blue;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-radius: 5px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  top: 20px;
  right: 105%;
  z-index: 200;

  font-size: 14px;
  font-weight: 100;
}

.topright2:hover .tooltiptext {
  visibility: visible;
}

.topright2:hover {color: blue;}
</style>
</head>


<body>

<div class="tab">
  <button class="addGUI"  id="addGUIButtonG"  onclick="addGUI(event)">Add GUI...</button>
  <button class="addTerm" id="addTermButton"  onclick="addTerm(event)">Add Terminal...</button>
  <button class="addApp"  id="addAppButtonP"  onclick="addApp(event)">Add WebApp...</button>
</div>

<div id="addTermDiv" class="addTerm" style="display: inline; visibility: hidden;">
  <p>Add a new terminal...</P>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "inline";
  }
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.visibility = "hidden";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.visibility = "visible";
  evt.currentTarget.className += " active";
}

termNum=0
termMax=5 // It's 5, but the 5th one will be taken when GUI is replaced by term in shell service
// TODO: Fix slow interaction speed with 5 or more parallel connections in SIAB
function addTerm(evt) {

  termNum=termNum+1;

  if(termNum<=termMax) {
    
    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'button' + termNum); //Add the term number from a global
    ibut.setAttribute('onclick', "openTab(event, 'Term" + termNum + "')");
    ibut.innerHTML='Term' + termNum;
 
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'Term' + termNum); //Add the term number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<div class="topright"><span onclick="delTerm(event,'+termNum+');">&times</span><span class="tooltiptext">Close '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<div class="topright2"><span onclick="maxTerm(event,'+termNum+');">@</span><span class="tooltiptext">Float '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<iframe width="800" height="532" frameborder="0" src="http://35.244.14.58:16433/?term=Term' + termNum +'"></iframe>';

    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addTermButton');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('button' + termNum).click();

  }
  if(termNum>=termMax) {

    var el1 = document.getElementById('addTermButton');
    el1.style.display="0";

  }
}

function maxTerm(event,dTermNum) {
  var el = document.getElementById('Term'+dTermNum);
  var  ifrm = document.createElement('div');
  ifrm.setAttribute('id', 'Orisource'); //Add the term number from a global
  ifrm.setAttribute('class', 'tabcontent');
  ifrm.style.display = "0";
  ifrm.style.visibility = "hidden";
  ifrm.innerHTML = document.body.innerHTML;

  document.body.innerHTML='<div id="sink"><span class="sinktop" onclick="var el1 = document.getElementById(\'Orisource\'); document.body.innerHTML=el1.innerHTML;">⟳</span></div>';
  document.body.innerHTML+=el.innerHTML;

  var el1 = document.getElementById('sink');
  el1.parentNode.insertBefore(ifrm, el1);
}

function delTerm(event,dTermNum) {
  termMax+=1;

  var el1 = document.getElementById('button'+dTermNum);
  el1.remove();

  var el2 = document.getElementById('Term'+dTermNum);
  el2.remove();

  var el3 = document.getElementById('addTermButton');
  el3.style.display="inline";

  // Activate App, just in case no terms left
  for(i=1;i<=GUIMax;i++) {
    var elt1 = document.getElementById('buttonP'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }

  // Activate GUI, just in case no Apps left either
  for(i=1;i<=GUIMax;i++) {
    var elt1 = document.getElementById('buttonG'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }

  // Now see if any container is alive - activate that, or
  // start a new container?
  for(i=termMax-1;i>=dTermNum+1;i--) {
    var el4 = document.getElementById('button'+i);
    try {
      el4.click();
    }
    catch(err) {
      // Log the order
    }
  }
  for(i=1;i<=dTermNum-1;i++) {
    var el5 = document.getElementById('button'+i);
    try {
      el5.click();
    }
    catch(err) {
      // Log the order
    }
  }
}


GUINum=0
GUIMax=1 // We run only one GUI server, but can accomodate more if needed 
function addGUI(evt) {

  GUINum=GUINum+1;

  if(GUINum<=GUIMax) {
    
    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'buttonG' + GUINum); //Add the GUI number from a global
    ibut.setAttribute('onclick', "openTab(event, 'GUI" + GUINum + "')");
    ibut.innerHTML='GUI' + GUINum;
 
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'GUI' + GUINum); //Add the GUI number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<div class="topright"><span onclick="delGUI(event,'+GUINum+');">&times</span><span class="tooltiptext">Close '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<div class="topright2"><span onclick="maxGUI(event,'+GUINum+');">@</span><span class="tooltiptext">Float '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<iframe width="800" height="632" frameborder="0" src="http://35.244.14.58:13346/vnc_auto.html"></iframe>';

    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addGUIButtonG');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('buttonG' + GUINum).click();

  }
  if(GUINum>=GUIMax) {

    var el1 = document.getElementById('addGUIButtonG');
    el1.style.display="0";

  }
}

function maxGUI(event,dGUINum) {
  var el = document.getElementById('GUI'+dGUINum);
  document.body.innerHTML=el.innerHTML;
}

function delGUI(event,dGUINum) {
  GUIMax+=1;

  var el1 = document.getElementById('buttonG'+dGUINum);
  el1.remove();

  var el2 = document.getElementById('GUI'+dGUINum);
  el2.remove();

  var el3 = document.getElementById('addGUIButtonG');
  el3.style.display="inline";

  // Activate App, just in case no GUIs left
  for(i=1;i<=GUIMax;i++) {
    var elt1 = document.getElementById('buttonP'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }
  
  // Activate a Term if available, just in case no Apps left either
  for(i=1;i<=termMax;i++) {
    var elt1 = document.getElementById('button'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }

  // Now see if any container is alive - activate that, or
  // start a new container?
  for(i=GUIMax-1;i>=dGUINum+1;i--) {
    var el4 = document.getElementById('buttonG'+i);
    try {
      el4.click();
    }
    catch(err) {
      // Log the order
    }
  }
  for(i=1;i<=dGUINum-1;i++) {
    var el5 = document.getElementById('buttonG'+i);
    try {
      el5.click();
    }
    catch(err) {
      // Log the order
    }
  }
}

AppNum=0
AppMax=1 // We run only one App server, but can accomodate more if needed 
function addApp(evt) {

  AppNum=AppNum+1;

  if(AppNum<=AppMax) {
    
    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'buttonP' + AppNum); //Add the App number from a global
    ibut.setAttribute('onclick', "openTab(event, 'App" + AppNum + "')");
    ibut.innerHTML='WebApp' + AppNum;
 
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'App' + AppNum); //Add the App number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<div class="topright"><span onclick="delApp(event,'+AppNum+');">&times</span><span class="tooltiptext">Close '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<div class="topright2"><span onclick="maxApp(event,'+AppNum+');">@</span><span class="tooltiptext">Float '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<iframe width="800" height="632" frameborder="0" src="http://35.244.14.58:13346/vnc.html"></iframe>';

    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addAppButtonP');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('buttonP' + AppNum).click();

  }
  if(AppNum>=AppMax) {

    var el1 = document.getElementById('addAppButtonP');
    el1.style.display="0";

  }
}

function maxApp(event,dAppNum) {
  var el = document.getElementById('App'+dAppNum);
  document.body.innerHTML=el.innerHTML;
}

function delApp(event,dAppNum) {
  AppMax+=1;

  var el1 = document.getElementById('buttonP'+dAppNum);
  el1.remove();

  var el2 = document.getElementById('App'+dAppNum);
  el2.remove();

  var el3 = document.getElementById('addAppButtonP');
  el3.style.display="inline";

  // Activate GUI, just in case no terms left either
  for(i=1;i<=GUIMax;i++) {
    var elt1 = document.getElementById('buttonG'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }

  // Activate a Term if available, just in case no Apps left
  for(i=1;i<=termMax;i++) {
    var elt1 = document.getElementById('button'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }
 
  // Now see if any App is alive - activate that, or
  // start a new App?
  for(i=AppMax-1;i>=dAppNum+1;i--) {
    var el4 = document.getElementById('buttonP'+i);
    try {
      el4.click();
    }
    catch(err) {
      // Log the order
    }
  }
  for(i=1;i<=dAppNum-1;i++) {
    var el5 = document.getElementById('buttonP'+i);
    try {
      el5.click();
    }
    catch(err) {
      // Log the order
    }
  }
}




// Get the element with id="defaultOpen" and click on it
document.getElementById("addAppButtonP").click();
document.getElementById("addTermButton").click();
document.getElementById("addGUIButtonG").click();



// TODO: Create menu dropdown effect

</script>
</body>
</html> 
