<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 0;
  margin: 0;
  border: 0;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-weight: 600;
  background-color: #ffcc80;
  margin: 1px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffc266;
  color: gray;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffb84d;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: inline-block;
  padding: 8px;
  margin: 0;
  border: 3px solid rgba(1,0,0,0.15);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;

  background-image: url("ayeman_full_800.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.titlebar {
  display: block;
  background: #777;
  padding: 5px;
  margin: 0;
  border: 3px solid #777;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-width: 824px;
  max-height: 40px;
  vertical-align: text-top;
  text-align: center;
}

.titletext {
  display: inline;
  vertical-align: text-top;
  font-size: 15px;
  font-weight: 600;
  padding: 5px;
  margin: 5px;
  border: 0;
  position: relative;
  top: 0px;
  left: 0px;
  color: white;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>
<div id="View1" class="tabcontent" style="display: inline; visibility: visible;">
  <iframe width="813" height="768" frameborder="0" src="level1.html"></iframe>
</div>
<div id="addViewDiv" class="addCntr" style="display: inline; visibility: hidden;">
  <p>Add a new container...</P>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "inline";
  }
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.visibility = "hidden";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.visibility = "visible";
  evt.currentTarget.className += " active";
}

CntrNum=0
CntrMax=3 // Restrict max 3 containers per web session - 3 is good enough for HPC courses
// TODO: Fix slow interaction speed with 5 or more parallel connections
function addCntr(evt) {

  CntrNum=CntrNum+1;

  if(CntrNum<=CntrMax) {
    
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'Cntr' + CntrNum); //Add the Cntr number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<iframe width="823" height="705" frameborder="0" src="lastlevel.html"></iframe>';

    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'button' + CntrNum); //Add the Cntr number from a global
    ibut.setAttribute('onclick', "openTab(event, 'Cntr" + CntrNum + "')");
    ibut.innerHTML='AyeVDI ' + CntrNum;
 
    var el1 = document.getElementById('addCntrDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addCntrButton');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('button' + CntrNum).click();

  }
  if(CntrNum>=CntrMax) {

    var el1 = document.getElementById('addCntrButton');
    el1.parentNode.removeChild(el1);

  }
}

// Get the element with id="defaultOpen" and click on it
// document.getElementById("addCntrButton").click();

// TODO: Create menu dropdown effect
   
</script>
</body>
</html> 
