<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the x button in the top right corner to close the current tab:</p>

<div class="tab">
  <button class="addTerm"  id="addTermButton" onclick="addTerm(event)">Add Terminal...</button>
</div>

<div id="addTermDiv" class="addTerm" style="display: inline; visibility: hidden;">
  <p>Add a new terminal...</P>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "inline";
  }
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.visibility = "hidden";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.visibility = "visible";
  evt.currentTarget.className += " active";
}

termNum=0
termMax=5
// TODO: Fix slow interaction speed with 5 or more parallel connections
function addTerm(evt) {

  termNum=termNum+1;

  if(termNum<=termMax) {
    
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'Term' + termNum); //Add the term number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<iframe width="820" height="480" src="http://35.244.14.58:16433/"></iframe>';

    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'button' + termNum); //Add the term number from a global
    ibut.setAttribute('onclick', "openTab(event, 'Term" + termNum + "')");
    ibut.innerHTML='Term' + termNum;
 
    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addTermButton');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('button' + termNum).click();

  }
  if(termNum>=termMax) {

    var el1 = document.getElementById('addTermButton');
    el1.parentNode.removeChild(el1);

  }
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("addTermButton").click();
</script>
   
</body>
</html> 
