<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 0;
  margin: 0;
  border: 0;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 600;
  background-color: #ccccff;
  margin: 1px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #b3b3ff;
  hover: gray;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #aaaaff;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  border-top: none;
  position: absolute;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" id="button1"  onclick="openTab(event, 'Cnsl')">Console</button>
      <button class="tablinks" id="button2"  onclick="openTab(event, 'Expl')">Explorer</button>
      <button class="tablinks" id="button3"  onclick="openTab(event, 'IDE')">IDE</button>
      <button class="tablinks" id="button4"  onclick="openTab(event, 'Note')">Notebook</button>
      <button class="tablinks" id="button5"  onclick="openTab(event, 'VCV')">ValidCV™</button>
      <button class="tablinks" id="button6"  onclick="openTab(event, 'Share')">Share</button>
      <button class="tablinks" id="button7"  onclick="openTab(event, 'Meet')">Meet</button>
      <button class="tablinks" id="button8"  onclick="openTab(event, 'Apps')">Apps</button>
      <button class="tablinks" id="button9"  onclick="openTab(event, 'Labs')">Labs</button>
      <button class="tablinks" id="button10" onclick="openTab(event, 'TnC')">TnC</button>
    </div>
    <div id="Cnsl" class="tabcontent" style="display: inline; visibility: hidden;">
      <iframe width="800" height="670" frameborder="0" src="file:///home/ayeman/test41.html"></iframe>
    </div>
    <div id="Expl" class="tabcontent" style="display: inline; visibility: hidden;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="IDE" class="tabcontent" style="display: inline; visibility: hidden;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="Note" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="VCV" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="Share" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="Meet" class="tabcontent" style="display: inline; visibility: hidden;">
      <iframe width="800" height="670" frameborder="0" src="https://meet.jit.si/PinkRhinosObserveHastily"></iframe>
    </div>
    <div id="Apps" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="Labs" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="http://35.244.14.58:13346/"></iframe>
    </div>
    <div id="TnC" class="tabcontent" style="display: inline; visibility: visible;">
      <iframe width="800" height="670" frameborder="0" src="https://ayeai.xyz/site/terms-conditions/"></iframe>
    </div>
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "inline";
        }
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.visibility = "hidden";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.visibility = "visible";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("button1").click();

    </script>
  </body>
</html>
