<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  padding: 0;
  margin: 0;
  border: 0;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
  visibility: visible;
  transition: 0.2s 1s; /* delay of 1 seconds on hover off */
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 12px;
  transition: 0.3s;
  font-size: 15px;
  background-color: #b3e6b3;
  margin: 1px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  margin-bottom: 0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8cd98c;
  color: gray;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #53c653;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  border-top: none;
  position: absolute;
}

.titlebar {
  display: inline;
  background: #777;
  padding: 5px;
  margin: 0;
  border: 3px solid #777;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  min-width: 824px;
  max-height: 40px;
  vertical-align: text-top;
  text-align: center;
  position: absolute;
  top: -15px;
}

.titletext {
  display: inline;
  vertical-align: text-top;
  font-size: 15px;
  font-weight: 600;
  padding: 5px;
  margin: 5px;
  border: 0;
  position: relative;
  top: 0px;
  left: 0px;
  color: white;
}

.titlebutclose {
  color: white;
  font-size: 14px;
  font-weight: 600;
  outline: 1px solid white;
  cursor: pointer;
  
  position: absolute;
  right: 10px;  
}
.titlebutmax {
  color: white;
  font-size: 14px;
  font-weight: 600;
  outline: 1px solid white;
  cursor: pointer;
  
  position: absolute;
  right: 35px;  
}
.titlebutmin {
  color: white;
  font-size: 14px;
  font-weight: 600;
  outline: 1px solid white;
  cursor: pointer;
  
  position: absolute;
  right: 60px;  
}

/* Style the close button */
.topright {
  display: inline-block;
  float: right;
  cursor: pointer;
  font-size: 32px;
  position: absolute;
  top: -35px;
  right: 10px;
  padding: 0;
  margin: 0;
  border: none;
  color: white;
}

.topright .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: white;
  opacity: 0.9;
  color: red;
  text-align: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-radius: 5px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  top: 5px;
  right: 105%;
  z-index: 200;

  font-size: 14px;
  font-weight: 100;
}

.topright:hover .tooltiptext {
  visibility: visible;
}

.topright:hover {color: red;}

</style>
</head>
<body>

<div class="tab">
  <button class="addGUI"   id="addGUIButtonG" onclick="addGUI(event)">Add GUI...</button>
  <button class="addTerm"  id="addTermButton" onclick="addTerm(event)">Add Terminal...</button>
</div>

<div id="Window1" class="tabcontent" style="display: inline; visibility: visible;">
  <div id="Title" class="titlebar" style="display: block; visibility: visible;">
    <span class="titletext">
    <a>AyeVDI™ by AyeAI™ : HMI 1</a>
    </span>
    <span class="titlebutclose" onclick="winclose('Window1');">
    <a>&nbsp;&times;&nbsp;</a>
    </span>
    <span class="titlebutmax" onclick="winmax('Window1');">
    <a>&nbsp;^&nbsp;</a>
    </span>
    <span class="titlebutmin" onclick="winmin('Window1');">
    <a>&nbsp;–&nbsp;</a>
    </span>
  </div>
  <div id="winarea">
    <iframe width="840" height="805" frameborder="0" src="file:///home/ayeman/level0.html"></iframe>
  </div>
</div>
<div id="Window2" class="tabcontent" style="display: inline; visibility: visible;">
  <div id="Title" class="titlebar" style="display: block; visibility: visible;">
    <span class="titletext">
    <a>AyeVDI™ by AyeAI™ : View1</a>
    </span>
  </div>
  <iframe width="840" height="805" frameborder="0" src="file:///home/ayeman/level0.html"></iframe>
</div>
<div id="addWinDiv" class="addTerm" style="display: inline; visibility: hidden;">
  <p>Add a new window...</P>
</div>

<script>
//Window funcs
function winclose(id) {

  var elmnt=document.getElementById(id);

  elmnt.remove();  
} 
function winmax(id) {

  var elmnt=document.getElementById(id);

  var winarea=elmnt.querySelector("#winarea");
  winarea.style.display="block";  
  winarea.style.visibility="visible"; 

  var title=elmnt.querySelector("#Title");
  title.style.borderBottomLeftRadius  = "0";
  title.style.borderBottomRightRadius = "0";
  title.style.minWidth = "824px";
} 
function winmin(id) {

  var elmnt=document.getElementById(id);

  var winarea=elmnt.querySelector("#winarea");
  winarea.style.display="inline";  
  winarea.style.visibility="hidden";  
  elmnt.style.height="5px";

  var title=elmnt.querySelector("#Title");
  title.style.borderBottomLeftRadius  = "15px";
  title.style.borderBottomRightRadius = "15px";
  title.style.minWidth = "425px";
} 

//Make elements clickable - bring to front
tofore();

function tofore() {

  var allDivs = document.getElementsByTagName("div");
  var prev = false;

  for(ii = 0; ii < allDivs.length; ii++) {
      allDivs[ii].onclick = function() {
        this.style.position = 'absolute';
        if (prev) { prev.style.zIndex = 1; }
        this.style.zIndex = 1000;
        prev = this;
      }
  }
}


//Make the DIV element draggagle:
dragElement(document.getElementById("Window2"));
dragElement(document.getElementById("Window1"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
 
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    elmnt.style.zIndex = 1001;
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;

    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "inline";
  }
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.visibility = "hidden";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.visibility = "visible";
  evt.currentTarget.className += " active";
}

termNum=0
termMax=5 // It's 5, but the 5th one will be taken when GUI is replaced by term in shell service
// TODO: Fix slow interaction speed with 5 or more parallel connections
function addTerm(evt) {

  termNum=termNum+1;

  if(termNum<=termMax) {
    
    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'button' + termNum); //Add the term number from a global
    ibut.setAttribute('onclick', "openTab(event, 'Term" + termNum + "')");
    ibut.innerHTML='Term' + termNum;
 
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'Term' + termNum); //Add the term number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<div class="topright"><span onclick="delTerm(event,'+termNum+');">&times</span><span class="tooltiptext">Close '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<iframe width="800" height="632" frameborder="0" src="http://35.244.14.58:16433/"></iframe>';

    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addTermButton');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('button' + termNum).click();

  }
  if(termNum>=termMax) {

    var el1 = document.getElementById('addTermButton');
    el1.style.display="none";

  }
}

function delTerm(event,dTermNum) {
  termMax+=1;

  var el1 = document.getElementById('button'+dTermNum);
  el1.remove();

  var el2 = document.getElementById('Term'+dTermNum);
  el2.remove();

  var el3 = document.getElementById('addTermButton');
  el3.style.display="inline";

  // Activate GUI, just in case no terms left
  for(i=1;i<=GUIMax;i++) {
    var elt1 = document.getElementById('buttonG'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }

  // Now see if any container is alive - activate that, or
  // start a new container?
  for(i=termMax-1;i>=dTermNum+1;i--) {
    var el4 = document.getElementById('button'+i);
    try {
      el4.click();
    }
    catch(err) {
      // Log the order
    }
  }
  for(i=1;i<=dTermNum-1;i++) {
    var el5 = document.getElementById('button'+i);
    try {
      el5.click();
    }
    catch(err) {
      // Log the order
    }
  }
}


GUINum=0
GUIMax=1 // We run only one GUI server, but can accomodate more if needed 
function addGUI(evt) {

  GUINum=GUINum+1;

  if(GUINum<=GUIMax) {
    
    var  ibut = document.createElement('button');
    ibut.setAttribute('class', 'tablinks');
    ibut.setAttribute('id', 'buttonG' + GUINum); //Add the GUI number from a global
    ibut.setAttribute('onclick', "openTab(event, 'GUI" + GUINum + "')");
    ibut.innerHTML='GUI' + GUINum;
 
    var  ifrm = document.createElement('div');
    ifrm.setAttribute('id', 'GUI' + GUINum); //Add the GUI number from a global
    ifrm.setAttribute('class', 'tabcontent');
    ifrm.style.display = "inline";
    ifrm.style.visibility = "hidden"
    ifrm.innerHTML='<div class="topright"><span onclick="delGUI(event,'+GUINum+');">&times</span><span class="tooltiptext">Close '+ibut.innerHTML+'</span></div>';
    ifrm.innerHTML+='<iframe width="800" height="632" frameborder="0" src="http://35.244.14.58:13346/vnc_auto.html"></iframe>';

    var el1 = document.getElementById('addTermDiv');
    el1.parentNode.insertBefore(ifrm, el1);

    var el2 = document.getElementById('addGUIButtonG');
    el2.parentNode.insertBefore(ibut, el2);

    document.getElementById('buttonG' + GUINum).click();

  }
  if(GUINum>=GUIMax) {

    var el1 = document.getElementById('addGUIButtonG');
    el1.style.display="none";

  }
}

function delGUI(event,dGUINum) {
  GUIMax+=1;

  var el1 = document.getElementById('buttonG'+dGUINum);
  el1.remove();

  var el2 = document.getElementById('GUI'+dGUINum);
  el2.remove();

  var el3 = document.getElementById('addGUIButtonG');
  el3.style.display="inline";

  // Activate a Term if available, just in case no GUIs left
  for(i=1;i<=termMax;i++) {
    var elt1 = document.getElementById('button'+i);
    try {
      elt1.click();
    }
    catch(err) {
      // Log the order
    }
  }
  
  // Now see if any container is alive - activate that, or
  // start a new container?
  for(i=GUIMax-1;i>=dGUINum+1;i--) {
    var el4 = document.getElementById('buttonG'+i);
    try {
      el4.click();
    }
    catch(err) {
      // Log the order
    }
  }
  for(i=1;i<=dGUINum-1;i++) {
    var el5 = document.getElementById('buttonG'+i);
    try {
      el5.click();
    }
    catch(err) {
      // Log the order
    }
  }
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("addTermButton").click();
document.getElementById("addGUIButtonG").click();


// TODO: Create menu dropdown effect

</script>
</body>
</html> 
